%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This package takes care of setting up the preamble for the entire
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{customPreamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    PACKAGES TO LOAD
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage[french]{babel}
\RequirePackage[T1]{fontenc}
\RequirePackage[utf8]{inputenc}
\RequirePackage[bottom]{footmisc} % customize footnotes
\RequirePackage[inline]{enumitem} % customize enums
\RequirePackage[oldstylenums]{kpfonts} % font
\RequirePackage[rgb,hyperref]{xcolor}
\RequirePackage{amsmath}
\RequirePackage{mathtools}
\RequirePackage{amsthm}
\RequirePackage{amscd}
\RequirePackage{amsfonts}
\RequirePackage{xcolor}
\RequirePackage{framed}
\RequirePackage{shadethm}
\RequirePackage{cancel}
\RequirePackage{csquotes}
\RequirePackage{float}
\RequirePackage{graphicx}
\RequirePackage{lettrine}
\RequirePackage{lipsum}
\RequirePackage{microtype} % approfondir
\RequirePackage{minitoc}
\RequirePackage{textcase}
\RequirePackage{xspace}
\RequirePackage{frcursive}
\RequirePackage{%
                pstricks-add,%
                pst-text,%
                pst-tree,%
                pst-3dplot,%
                pst-node,%
 %               pst-vue3d%
                }

\RequirePackage[vcentering,dvips,margin=3cm]{geometry}
% Load hyperref package last
\RequirePackage[pdfborder={0 0 0}, colorlinks=false]{hyperref}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    PACKAGE SETTINGS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Memoir
\abstractnum   % Format heading as chapter
\abstractintoc % Include "Abstract" in ToC


% Tell xspace to add space before hyphen
\xspaceremoveexception{-}
\makeatletter
\renewcommand*\@xspace@hook{%
  \ifx\@let@token-%
    \expandafter\@xspace@dash@i
  \fi
}
\def\@xspace@dash@i-{\futurelet\@let@token\@xspace@dash@ii}
\def\@xspace@dash@ii{%
  \ifx\@let@token-%
  \else
    \unskip
  \fi
  -%
}
\makeatother



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    NEW COMMANDS AND ENVIRONMENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Sigles
\newcommand{\CEA}{\textsc{CEA}\xspace}
\newcommand{\CIVA}{CIVA\xspace}
\newcommand{\API}{\textsc{API}\xspace}
\newcommand{\CND}{\textsc{CND}\xspace}
\newcommand{\CF}{\textsc{CF}\xspace}
\newcommand{\DISC}{Disc\xspace}
\newcommand{\DRT}{\textsc{DRT}\xspace}
\newcommand{\DAM}{\textsc{DAM}\xspace}
\newcommand{\DEN}{\textsc{DEN}\xspace}
\newcommand{\DSM}{\textsc{DSM}\xspace}
\newcommand{\DSV}{\textsc{DSV}\xspace}
\newcommand{\LDI}{\textsc{LDI}\xspace}
\newcommand{\LIST}{List\xspace}
\newcommand{\RX}{\textsc{RX}\xspace}
\newcommand{\US}{\textsc{US}\xspace}
\newcommand{\STL}{\textsc{STL}\xspace}
\newcommand{\ASCEL}{Ascel\xspace}
\newcommand{\EADS}{EADS\xspace}
\newcommand{\INSERM}{Inserm\xspace}
\newcommand{\CNRS}{\textsc{CNRS}\xspace}
\newcommand{\EPITA}{\textsc{EPITA}\xspace}

% Abréviation
\newcommand{\etc}{~etc.\xspace}

% Lists
% Lengths
\newlength{\listAllLeftMarginI}
\setlength{\listAllLeftMarginI}{2\parindent}
\newlength{\listItemizeLeftMarginI}
\setlength{\listItemizeLeftMarginI}{\listAllLeftMarginI}
\newlength{\listItemizeLeftMarginII}
\setlength{\listItemizeLeftMarginII}{\parindent}
\newlength{\listEnumerateLeftMarginI}
\setlength{\listEnumerateLeftMarginI}{\listAllLeftMarginI}
\newlength{\listEnumerateLeftMarginII}
\setlength{\listEnumerateLeftMarginII}{\parindent}
\addtolength{\listEnumerateLeftMarginII}{4pt}
\newlength{\listTopSep}
\setlength{\listTopSep}{0pt}
\newlength{\listParSep}
\setlength{\listParSep}{0pt}
\newlength{\listLabelSep}
\setlength{\listLabelSep}{1em}
\newlength{\listItemSep}
\setlength{\listItemSep}{0.5\baselineskip}
% Labels
\newcommand{\listItemizeLabelI}{--}%\raisebox{0.1ex}{\tiny\ding{110}}}
\newcommand{\listItemizeLabelII}{$\diamond$}
\newcommand{\listEnumerateLabelI}{{\arabic*}.}
\newcommand{\listEnumerateRefI}{{\arabic*}}
\newcommand{\listEnumerateLabelII}{{\alph*}.}
\newcommand{\listEnumerateRefII}{{\alph*}}
\newcommand{\listInlineEnumerateLabel}{({\roman*})}
% Global list settings
\setlist{%
  noitemsep,
  topsep=\listTopSep,
  parsep=\listParSep,
  leftmargin=\listAllLeftMarginI,
  labelsep=\listLabelSep,
}
\setlist[itemize, 1]{%
  label=\listItemizeLabelI,
}
\setlist[itemize, 2]{%
  label=\listItemizeLabelII,
  leftmargin=\listItemizeLeftMarginII,
}
\setlist[enumerate, 1]{%
  label=\listEnumerateLabelI,
  ref=\listEnumerateRefI,
}
\setlist[enumerate, 2]{%
  label=\listEnumerateLabelII,
  ref=\listEnumerateRefII,
  leftmargin=\listEnumerateLeftMarginII,
}
\newenvironment{inlineEnumerate}
{%
  \begin{enumerate*}[%
      label=\listInlineEnumerateLabel,
    ]%
}
{%
  \end{enumerate*}
}

% Texts
\newenvironment{introduction}
{%
  \begin{minipage}{\textwidth}%
   \itshape%
}
{%
  \end{minipage}%
  \par\addvspace{2\baselineskip plus 0.2\baselineskip minus 0.2\baselineskip}%
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    DOCUMENT CUSTOMIZATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Rules
\newcommand{\thinRule}{\rule{\textwidth}{0.25pt}}

% Customize heading appearances

% Define styles
\newcommand{\partSize}{\Huge}
\newcommand{\partStyle}{\lsstyle\scshape}
\newcommand{\chapterSize}{\Huge}
\newcommand{\chapterStyle}{\lsstyle\scshape}
\newcommand{\chapterAfter}{\vspace*{3ex}\thinRule}
\newcommand{\sectionSize}{\large}
\newcommand{\sectionStyle}{\lsstyle\scshape\MakeTextLowercase}
\newcommand{\subsectionSize}{\normalfont}
\newcommand{\subsectionStyle}{\itshape}
\newcommand{\subsubsectionSize}{\normalfont}
\newcommand{\subsubsectionStyle}{}
\newlength{\partNumSizePt}
\setlength{\partNumSizePt}{60pt}
\newlength{\chapterNumSizePt}
\setlength{\chapterNumSizePt}{60pt}
\newcommand{\partNumSize}{%
  \fontsize{\partNumSizePt}{1.2\partNumSizePt}\selectfont%
}
\newcommand{\partNumStyle}{\partChapterNumColor}
\newcommand{\chapterNumSize}{%
  \fontsize{\chapterNumSizePt}{1.2\chapterNumSizePt}\selectfont%
}
\newcommand{\chapterNumStyle}{\partChapterNumColor}
% Customize parts
\renewcommand{\partnamefont}{\partSize\partStyle}
\renewcommand{\partnumfont}{\partNumSize\partNumStyle}
\renewcommand{\printpartname}{}
\renewcommand{\printparttitle}[1]{%
  \normalfont\normalcolor\partnamefont #1
}
% Customize chapters


% Remove the title "Chapter"
\makeatletter
\renewcommand{\@chapapp}{}
\makeatother


\makeatletter
\setlength{\beforechapskip}{1pt}
\renewcommand*{\chapterheadstart}{\vspace*{\beforechapskip}}
\setlength{\afterchapskip}{3ex}
\setlength{\midchapskip}{3ex}
\renewcommand*{\chapnamefont}{%
  \Large\flushleft\chapterStyle\partChapterNumColor%
}
\renewcommand*{\chapnumfont}{\chapterNumSize\chapterNumStyle}
\renewcommand*{\chaptitlefont}{%
  \normalfont\flushleft\normalcolor\chapterSize\chapterStyle%
}
\renewcommand*{\printchaptername}{%
  \chapnamefont\MakeTextLowercase{\@chapapp}%
}
\renewcommand*{\chapternamenum}{\quad}
%\renewcommand*{\printchapternum}{%
% \chapnumfont\textls[-75]{\classicstylenums{\thechapter}}%
%}

\renewcommand*{\printchaptertitle}[1]{%
  \chaptitlefont #1
  \chapterAfter
}
\makeatother

% Customize sections and subsections
\setsecnumformat{\csname my#1\endcsname\quad}
\setsecheadstyle{\sectionSize\sectionStyle}
\newcommand{\mysection}{{\thesection}}
\setsubsecheadstyle{\subsectionSize\subsectionStyle}
\newcommand{\mysubsection}{{\normalfont\subsectionSize\thesubsection}}
\setsubsubsecheadstyle{\subsubsectionSize\subsubsectionStyle}
\newcommand{\mysubsubsection}{{\normalfont\subsubsectionSize\thesubsubsection}}

% Customize "Table of ..." appearance
% Customize headings
\newcommand{\renewPrintXTitle}[1]{%
  \renewcommand{#1}[1]{%
    \printchaptertitle{##1}%
  }%
}
\renewPrintXTitle{\printtoctitle}
\renewPrintXTitle{\printlottitle}
\renewPrintXTitle{\printloftitle}

% Customize ToC headings
\renewcommand{\cftpartfont}{\partChapterNumColor\partStyle}
\renewcommand{\cftchapterfont}{\partChapterNumColor\chapterStyle}
\renewcommand{\cftsectionfont}{}
\renewcommand{\cftsubsectionfont}{}
\renewcommand{\cftfigurefont}{}
\renewcommand{\cfttablefont}{}
%\renewcommand{\cftlstlistingfont}{}
% Increase number width
\newlength{\cftNumWidthIncrease}
\setlength{\cftNumWidthIncrease}{0.25em}
\newlength{\cftNewNumWidth}
\setlength{\cftNewNumWidth}{3.0em}
\addtolength{\cftpartnumwidth}{\cftNumWidthIncrease}
\addtolength{\cftchapternumwidth}{\cftNumWidthIncrease}

% Increase length of number in toc
\setlength{\cftsectionnumwidth}{\cftNewNumWidth}
\setlength{\cftsubsectionnumwidth}{\cftNewNumWidth}
\setlength{\cftfigurenumwidth}{\cftNewNumWidth}


% No leader dots
\renewcommand*{\cftpartdotsep}{\cftnodots}
\renewcommand*{\cftchapterdotsep}{\cftnodots}
\renewcommand*{\cftsectiondotsep}{\cftnodots}
\renewcommand*{\cftsubsectiondotsep}{\cftnodots}
\renewcommand*{\cftsubsubsectiondotsep}{\cftnodots}
\renewcommand*{\cftfiguredotsep}{\cftnodots}
\renewcommand*{\cfttabledotsep}{\cftnodots}
%\renewcommand*{\cftlstlistingdotsep}{\cftnodots}


% Customize page numbers
\newcommand{\tocPageStyle}{\tocPageColor}
\renewcommand{\cftpartpagefont}{\tocPageStyle}
\renewcommand{\cftchapterpagefont}{\tocPageStyle}
\renewcommand{\cftsectionpagefont}{\tocPageStyle}
\renewcommand{\cftsubsectionpagefont}{\tocPageStyle}
\renewcommand{\cftfigurepagefont}{\tocPageStyle}
\renewcommand{\cfttablepagefont}{\tocPageStyle}
%\renewcommand{\cftlstlistingpagefont}{\tocPageStyle}


% Abstract
% Remove indents around abstract text
\setlength{\absleftindent}{0pt}
\setlength{\absrightindent}{0pt}
% Change font size to conform with the rest of the document text
\renewcommand{\abstracttextfont}{\normalsize}

% Customize headers and footers
\newcommand{\hfTextSize}{\footnotesize}
\newcommand{\headTextStyle}{\lsstyle\scshape\MakeTextLowercase}
\nouppercaseheads
\makeevenhead{headings}%
             {\hfTextSize\thepage}%
             {}%
             {\hfTextSize\headTextStyle\leftmark}
\makeoddhead{headings}%
            {\hfTextSize\headTextStyle\rightmark}%
            {}%
            {\hfTextSize\thepage}



% Set 'headings' as page style
\pagestyle{headings}
% Clear style for title page (no header nor footer)
\makepagestyle{titlepage}

% Use numbering down until and including subsubsections
\setsecnumdepth{subsubsection}

% Set ToC to include subsections
\setcounter{tocdepth}{2}

% Customize captions
\newcommand{\captionSize}{\small}
\newcommand{\captionStyle}{\scshape}
\newcommand{\captionWidthRatio}{0.9}
\captionnamefont{\captionSize\captionStyle}
\captiontitlefont{\captionSize}
\captiondelim{ -- }
\captiontitlefinal{.}
\changecaptionwidth
\captionwidth{\captionWidthRatio\textwidth}

% Customize drop caps
\setcounter{DefaultLines}{2}
\renewcommand{\LettrineFontHook}{\dropCapColor}
\renewcommand{\DefaultFindent}{0pt}
\renewcommand{\DefaultNindent}{0pt}

% Do not use old-style numbers for typewriter fonts
\renewcommand{\ttdefault}{jkptt}
\normalfont


% Define colors
\newcommand{\titleColor}{\color[rgb]{0.254, 0.411, 0.882}}
\newcommand{\partChapterNumColor}{\titleColor}
\newcommand{\dropCapColor}{\titleColor}
\newcommand{\tocPageColor}{\color[rgb]{0.0980, 0.329, 0.651}}

\definecolor{vert1}{RGB}{0, 150, 0}
\definecolor{vert2}{RGB}{0, 100, 0}
\definecolor{rouge1}{RGB}{200, 0, 0}
\definecolor{rouge2}{RGB}{150, 0, 0}
\definecolor{rouge3}{RGB}{100, 0, 0}